def spawn(ctx: task_context, entrypoint: str, args: list[str]) -> std.process.child:
    runfiles = entrypoint + ".runfiles"
    return ctx.std.process.command(entrypoint)\
        .current_dir(runfiles) \
        .env("RUNFILES_DIR", runfiles) \
        .env("JAVA_RUNFILES", runfiles) \
        .env("RUNFILES_MANIFEST_FILE", runfiles + "_manifest") \
        .env("BUILD_WORKSPACE_DIRECTORY", "TODO") \
        .env("BUILD_WORKING_DIRECTORY", ctx.std.env.current_dir()) \
        .args(args) \
        .spawn()
