"what does marvin say"

MARVIN="""
           ---------------
        =--=+++***++++++==---       --        {}
       =-=+##***************=--   =----
      ===+##**=+*******+++***+--+=---==
     ===+##*+:::-*****+-::-***+-==--===
     ===*###**=+*++++++=--+**#*=-+====
   =====*#####***+---+*****###*======
 --=++===**###################*===
---==+++++++++==+++++******++=====
 ====+++*+==+*+===================
   ===++******==================+
       +++++++++=============++=
         +++++++++++++++++++++
           ##%%#+++++#####
            ##%      %%##
"""


# buildifier: disable=function-docstring
def impl(ctx: task_context) -> int:
    ctx.std.io.stdout.write(MARVIN.format(ctx.args.what))
    return 0

marvinsay = task(
    implementation = impl,
    args = {
        "what": args.string(default = "I am fat"),
    },
)
